server {
    server_name game.crava.ch;
    listen 80;
    rewrite ^/$ /static/index.html redirect;
    rewrite ^/r/(.*)$ /static/join.html?session=$1 redirect;
    root /home/fab/our-awesome-game/front/;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location /static/ {
        sendfile           on;
        sendfile_max_chunk 1m;
        index index.html;
    }
}
