server { 
    server_name game.crava.ch; 
    listen 80; 
    rewrite ^/$         /static/index.html permanent; 
    rewrite ^/r/(.*)$   /static/join.html?session=$1 redirect; 
      
    location /static/ { 
        root /home/fab/our-awesome-game/front/; 
        sendfile           on; 
        sendfile_max_chunk 1m; 
        index index.html; 
    } 
 
    location /favicon.ico { 
        root /home/fab/our-awesome-game/front; 
    } 
    
    location /g/ { 
        proxy_pass http://127.0.0.1:5000; 
    } 
    location /c/ { 
        proxy_pass http://127.0.0.1:5000; 
    } 
 
} 
