[tox]
envlist = py310-chrome 
isolated_build = True

[testenv]
basepython= python3.10
#changedir=..

setenv =
    AIOREDIS_DEBUG=1
    DEBUG=1
    PYTHONPATH = ./tests/unit/

passenv =
    DISPLAY
    XAUTHORITY

allowlist_externals =
    /usr/bin/sh
    /usr/bin/chromedriver
    /opt/google/chrome/google-chrome
    sleep
    systemctl
    sudo

[testenv:pytest]
deps =
    pytest
    requests
    redis

commands = pytest {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 {posargs}

[testenv:mypy]
deps =
  mypy
  lxml
  pydantic
  click
  aioredis
  orjson
  fastapi
  starlette
  websockets

commands = mypy {posargs} server/back


[testenv:py310-chrome]
deps =
    setuptools
    -U
    pip
    -r test_requires.txt
    procmanager
    redis
    pytest-asyncio
    poetry

commands_pre = 
    sudo systemctl restart redis
    poetry run pip install -e .
    poetry run procmgr start -n http uvicorn back.routes:app --host 0.0.0.0 --reload --port 5000 --log-level=debug --log-config logging.yaml --env-file ./tests/front/.env

commands_post = 
    poetry run procmgr stop http

commands =
    sleep 1
    poetry run py.test ./tests/front/

