[tox]
isolated_build = True
envlist = {style,types,unit,front}
develop = True

[testenv:{style,types,unit,front}]
envdir = {toxworkdir}/py310-chrome
basepython= python3.10

setenv =
    AIOREDIS_DEBUG=1
    DEBUG=1
    PYTHONPATH = ./tests/unit/

passenv =
    DISPLAY
    XAUTHORITY

allowlist_externals =
    /usr/bin/sh
    /usr/bin/chromedriver
    /opt/google/chrome/google-chrome
    ./tests/unit/

deps =
    poetry

commands_pre = 
    front: poetry run procmgr start -n http uvicorn back.routes:app --host 0.0.0.0 --reload --port 5000 --log-level=debug --log-config logging.yaml --env-file ./tests/front/.env

commands_post = 
    front: poetry run procmgr stop http

commands =
    style: black {posargs} ./server/back ./tests/
    types: mypy {posargs} ./server/back/
    unit: pytest {posargs} --pdb ./tests/unit/
    front: pytest {posargs} ./tests/front/

