[tox]
isolated_build = True
envlist = {style,types,unit,front,coverage}
develop = True
skip_install = True

[testenv]
envdir = {toxworkdir}/venv
basepython= python3.10

setenv =
    AIOREDIS_DEBUG=1
    DEBUG=1
    PYTHONPATH = ./tests/unit/

passenv =
    DISPLAY
    XAUTHORITY

allowlist_externals =
    /usr/bin/sh
    /usr/bin/chromedriver
    /opt/google/chrome/google-chrome
    ./tests/unit/

deps =
    -U
    pip
    poetry
    setuptools
    pytest
    tox
    procmanager
    selenium
    geckodriver-autoinstaller
    pytest-asyncio
    black
    mypy
    pydantic
    redis
    requests
    typing_extensions
    isort
    vulture

commands_pre = 
    front: procmgr start -n http uvicorn back.routes:app --host 0.0.0.0 --reload --port 5000 --log-level=debug --log-config logging.yaml --env-file ./tests/front/.env

commands_post = 
    front: procmgr stop http

commands =
    style: isort {posargs} ./server/back ./tests/
    style: black {posargs} ./server/back ./tests/
    coverage: vulture ./server/back/
    types: mypy {posargs} ./server/back/
    unit: pytest {posargs} --pdb ./tests/unit/
    front: pytest {posargs} ./tests/front/

