[tox]
envlist = py310-chrome 
isolated_build = True

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:mypy]
skip_install = true
deps =
  mypy
  lxml
commands = mypy {posargs} back

[testenv]
basepython= python3.10
#changedir=..

setenv =
    AIOREDIS_DEBUG=1
    DEBUG=1

passenv =
    DISPLAY
    XAUTHORITY

allowlist_externals =
    /usr/bin/sh
    /usr/bin/chromedriver
    /opt/google/chrome/google-chrome
    sleep
    systemctl

[testenv:py310-chrome]
deps =
    setuptools
    -U
    pip
    -r../test_requires.txt
    procmanager
    redis
    pytest-asyncio
    poetry

setenv =
    PYTHONPATH = ../tests/unit/{:}server

commands_pre = 
    systemctl start redis
    poetry run procmgr start -n http uvicorn back.routes:app --host 0.0.0.0 --reload --port 5000 --log-level=debug --log-config ../logging.yaml --env-file ../tests_front/.env

commands_post = 
    poetry run procmgr stop http

commands =
    sleep 5
    poetry run py.test ../tests_front/

