[tox]
envlist = py310-chrome 
#,flake8,mypy
skipsdist = true

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:mypy]
skip_install = true
deps =
  mypy
  lxml
commands = mypy {posargs} back

[testenv]
install_command = pip install {opts} {packages}
basepython= python3.10
changedir=..

setenv =
    AIOREDIS_DEBUG=1
    DEBUG=1

passenv =
    DISPLAY
    XDG_SESSION_PATH
    XDG_SEAT
    XDG_SESSION_DESKTOP
    XDG_SESSION_TYPE
    XDG_GREETER_DATA_DIR
    XDG_CURRENT_DESKTOP
    XDG_SEAT_PATH
    XDG_SESSION_CLASS
    XDG_VTNR
    XDG_SESSION_ID
    XDG_RUNTIME_DIR
    XAUTHORITY

allowlist_externals =
    /usr/bin/sh
    runmgr
    /usr/bin/chromedriver
    /opt/google/chrome/google-chrome
    sleep

[testenv:py310-chrome]
deps =
    -U
    pip
    -rrequired.txt
    -r../test_requires.txt
    redis
    pytest
    pytest-asyncio

setenv =
    PYTHONPATH = ./tests/unit/{:}server

commands_pre = 
    systemctl start redis
    runmgr start -n http ./server/.tox/py310-chrome/bin/uvicorn back.routes:app --host 0.0.0.0 --reload --port 5000 --log-level=debug --log-config logging.yaml --env-file tests_front/.env

commands_post = 
    runmgr stop http

commands =
    sleep 2
    py.test ./tests_front/

