const locales = {
  fr: {
    marathon: "Marathon",
    marathon_description: "Un jeu de course avec des d\u00e9s",
    marathon_long_description:
      "Affrontez vos amis pour des grands moments de d\u00e9lire!<br/>Un m\u00e9lange fun de hasard et de maths de base.",
    "Marathon , the dice game": "Marathon , le jeu de d\u00e9",
    marathon_rules:
      "Le but du jeu est de parcourir EXACTEMENT 42195 m\u00e8tres. Vous perdez quand vous parcourez plus 42195m\u00e8tres. Lancez les d\u00e9s et choisissez combien de m\u00e8tre vous d\u00e9cidez d'avancer.",
    "Change game": "Changez de jeu",
    "It's turn": "C'est le tour",
    "It's your turn to play!": "A toi de jouer!",
    "You Win": "Vous avez gagn\u00e9",
    "You Lose": "Vous avez perdu",
    "Waiting for other players": "En attente des autres joueurs",
    "Throw dices": "Lancez les d\u00e9s",
    "Move forward": "Avancez",
    Wait: "Attendez",
    Pass: "Passez",
    Quit: "Quitter",
    Close: "Fermer",
    "Game won": "Jeu gagn\u00e9",
    "Game lost": "Jeu perdu",
    "End of turn": "Fin du Tour",
    "Error ": " Erreur",
    "meters left": "m\u00e8tres restants",
    meters: "m\u00e8tres",
    Welcome: "Bienvenue",
    "Your info": "Vos infos",
    "Pick a game": "Choisissez un jeu",
    "Kick player": "Expulser jouer",
    Ready: "Pr\u00eat",
    "Not ready": "Pas pr\u00eat",
    players: "joueurs",
    Invite: "Inviter",
    Play: "Jouer",
    Join: "Rejoindre",
    "enters the game": "entre en jeu",
    "is disconnected": "est d\u00e9connect\u00e9(e)",
    "Do you want to kick": "Voulez vous expulser",
    "End of vote. Player has been kicked!":
      "Fin du vote. Le joueur a \u00e9t\u00e9 renvoy\u00e9 du jeu!",
    "End of vote. Player stay in game": "Fin du vote. Le joueur reste en jeu",
    "Click to copy invite link to the clipboard":
      "Cliquez pour copier le lien d'invitation dans le presse papier",
  },
  en: {
    marathon: "Marathon",
    marathon_description: "A racing game with dices!",
    marathon_long_description:
      "Race against your opponents for a big moment of fun <br/>A mix of chance and simple maths.",
    marathon_rules:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  },
};
