const locales = {
  fr: {
    "Your info": "Vos infos",
    "Pick a game": "Choisissez un jeu",
    players: "joueurs",
    Invite: "Inviter",
    Play: "Jouer",
    Ready: "Prêt",
    "I'm not ready": "Je ne suis pas prêt",
    Join: "Rejoindre",
    Welcome: "Bienvenue",
    "Change game": "Changez de jeu",
    "It's turn": "C'est le tour",
    "You Win": "Vous avez gagné",
    "You Lose": "Vous avez perdu",
    "Waiting for other players": "En attente des autres joueurs",
    "Throw dices": "Lancez les dés",
    "Move forward": "Avancez",
    Wait: "Attendez",
    Pass: "Passez",
    Quit: "Quitter",
    Close: "Fermer",
    "Game won": "Jeu gagné",
    "Game lost": "Jeu perdu",
    "End of turn": "Fin du Tour",
    "Error ": " Erreur",
    "meters left": "mètres restants",
    meters: "mètres",
    "Click to copy invite link to the clipboard":
      "Cliquez pour copier le lien d'invitation dans le presse papier",
    lobby_title: "Le salon",
    "Marathon , the dice game": "Le jeu de dé Marathon",
    marathon: "Marathon",
    marathon_title: "Le jeu de dés",
    marathon_title: "Le jeu de dés",
    marathon_description: "Un jeu de course avec des d\u00e9s",
    marathon_long_description:
      "Affrontez vos amis pour des grands moments de d\u00e9lire!<br/>Un m\u00e9lange fun de hasard et de maths de base.",
    rules: "Le but du jeu est de parcourir EXACTEMENT 42195 mètres.",
  },
  en: {
    lobby_title: "The lobby",
    marathon: "Marathon",
    marathon_title: "A game of dices",
    marathon_description: "A racing game with dices!",
    marathon_long_description:
      "Race against your opponents for a big moment of fun <br/>A mix of chance and simple maths.",
    rules:
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  },
};
