const locales = {
    "fr": {
        "Your info": "Vos infos",
        "Pick a game": "Choisissez un jeu",
        "players": "joueurs",
        "Invite": "Inviter",
        "Play": "Jouer",
        "Ready": "Prêt",
        "Join": "Rejoindre",
        "Welcome" : "Bienvenue",
        "Change game" : "Changez de jeu",
        "It's turn" : "C'est le tour",
        "You Win" : "Vous avez gagné",
        "You Lose" : "Vous avez perdu",
        "Waiting for other players" : "En attente des autres joueurs",
        "Throw dices" : "Lancez les dés" ,
        "Move forward" : "Avancez" ,
        "Wait" : "Attendez" ,
        "Pass" : "Passez" ,
        "End of turn" : "Fin du Tour",
        "Error " : " Erreur",
        "meters left" : "mètres restants",
        "meters" : "mètres",
        "Click to copy invite link to the clipboard": "Cliquez pour copier le lien d'invitation dans le presse papier",
        "lobby_title" : "Le salon",
        "Marathon , the dice game" : "Le jeu de dé Marathon",
        "marathon": "Marathon","marathon_title" : "Le jeu de dés" ,
        "marathon_title" : "Le jeu de dés" ,
        "marathon_description": "Un jeu de course avec des d\u00e9s",
        "marathon_long_description": "Affrontez vos amis pour des grands moments de d\u00e9lire!<br/>Un m\u00e9lange fun de hasard et de maths de base."},
    "en":{
        "lobby_title" : "The lobby",
        "marathon": "Marathon",
        "marathon_title" : "A game of dices" ,
        "marathon_description": "A racing game with dices!",
        "marathon_long_description": "Race against your opponents for a big moment of fun <br/>A mix of chance and simple maths."
    }
}